<!DOCTYPE html>
<html>

<head>
  <title>Adversor Digital Presskit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="Author" content="Timoty Granziero">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <!-- <link rel="icon" href="static/Adversor logo.png" type="image/x-icon"/> -->
</head>

<body>
  <header>
    <div class="center">
      <img style="max-width: 500px;" src="static/Adversor logo.png" alt="Logo" />
    </div>
    <h1>Digital Presskit</h1>
  </header>

  <section class="bio">
    <h2>Bio</h2>
    <img src="static/Adversor.jpg" alt="Adversor logo" />
    <p><em>Adversor</em> were founded back in September 2015 by <strong>Dado</strong>.
      He quickly called his brother <strong>Ja</strong> and begun to play, short after they met <strong>Aurora</strong> and the band came to life when <strong>Ema</strong>
      completed the line-up on bass duty.
      The young band released their <em>"Rise To Survive"</em> debut album in October 2016, which was greatly welcomed by fans and
      critics.
      In 2017 they toured Europe to promoite RTS.</p>
    <p>After the tour <strong>Aurora</strong> parted ways with Adversor and was replaced by <strong>Phil</strong> at lead guitar.
      In few months they got back to the studios where they recorded the second album <em>"The End Of Mankind"</em>, a good success
      from critics and fans.
      They embarked in a long tour playing the UK for the first time.</p>
    <p>In November '18, after their second European Tour supporting <em>"The End Of Mankind"</em>, <strong>Ema</strong> had to quit the band and was
      replaced by <strong>Ale</strong>.
      The band toured non stop in 2018 and 2019 gaining more fans playing shows supporting acts such as <em>Exciter</em>,
      <em>Protector</em>, <em>Nifelheim</em>, <em>Gama Bomb</em> and many more.
      Currently they're in the studio recording their 3rd full-lenght.</p>
  </section>

  <section>
    <h2>Contacts</h2>
    <h3>Band</h3>
    <ul class="list-with-headings">
      <li>Email <a href="mailto:adversorthrash@hotmail.com">adversorthrash@hotmail.com</a></li>
      <li>Facebook <a href="https://www.facebook.com/adversorthrash"
          target="_blank">facebook.com/adversorthrash</a></li>
      <li>Instagram <a href="https://instagram.com/adversorthrash"
          target="_blank">instagram.com/adversorthrash</a></li>
    </ul>

    <h3>Booking & Management</h3>
    <ul class="list-with-headings">
      <li><a href="http://www.apocalypseextremeagency.com" target="_blank">Apocalypse Extreme Agency</a></li>
    </ul>
    <img src="static/logo apocalypse.jpg" alt="Logo Apocalypse" class="left">

  </section>

  <section>
    <h2>Line Up</h2>
    <ul class="list-with-headings">
      <li><strong>Dado</strong> Vox/Guitars</li>
      <li><strong>Phil</strong> Lead Guitars</li>
      <li><strong>Ale</strong> Drums</li>
      <li><strong>Ja</strong> Drums</li>
    </ul>
  </section>

  <section>
    <h2>Video</h2>
    <ul class="video-gallery">
      <li>
        <iframe src="https://www.youtube.com/embed/_1PoLf3D-nQ" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </li>
      <li>
        <iframe src="https://www.youtube-nocookie.com/embed/DYyCIpTL76s" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </li>
      <li>
        <iframe src="https://www.youtube-nocookie.com/embed/MF9oHVLXi2Y" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </li>
    </ul>
  </section>

  <section>
    <h2>Discography</h2>
    <ul class="gallery">
      <li><img src="static/discography/bos demo.jpg" alt="Beware of Soothsayer cover" /></li>
      <li><img src="static/discography/rts cover.jpg" alt="Rise to Survive cover" /></li>
      <li><img src="static/discography/teom cover.jpg" alt="The End of Mankind cover" /></li>
    </ul>
  </section>

  <section>
    <h2>Shows</h2>
    <ul class="gallery">
      <li><img src="static/shows/Exciter-Italian-Tour.jpg" alt="Exciter live" /></li>
      <li><img src="static/shows/iron angel.jpg" alt="Iron Angel live" /></li>
      <li><img src="static/shows/protector.jpg" alt="Protector live 2017" /></li>
      <li><img src="static/shows/adv 19.png" alt="Fall of the Empire tour 2019" /></li>
      <li><img src="static/shows/gama bomb.jpg" alt="Gama Bomb live" /></li>
      <li><img src="static/shows/teom 18.jpg" alt="The end of Mankind tour 2018" /></li>
      <li><img src="static/shows/nifelheim.jpg" alt="Nifelheim live" /></li>
      <li><img src="static/shows/rts 17.jpg" alt="Rise to Survive tour 2017" /></li>
    </ul>
  </section>

  <section>
    <h2>Logo download</h2>
    <div class="logo-download">
      <img src="static/Adversor logo.png" alt="Logo" width="300" />
      <a href="static/Adversor logo.png" target="_blank">Download</a>
    </div>
  </section>
</body>

</html>